Cygwin Easy 2007.03.21 Package Information
------------------------------------------

Package                 Version

_update-info-dir        00502-1
aalib-devel             1.4rc5-1
alternatives            1.3.29a-1
apache2                 2.2.3-1
apr                     0.9.7-1
apr-util                0.9.7-1
apr1                    1.2.7-1
aprutil1                1.2.7-1
asciidoc                8.1.0-1
ash                     20040127-3
aspell                  0.50.3-1
aspell-en               0.51.0-1
astyle                  1.20.2-1
atk                     1.10.3-1
atk-doc                 1.10.3-1
atk-runtime             1.10.3-1
autoconf                4-1
autoconf2.1             2.13-3
autoconf2.5             2.61-1
automake                2-1
automake1.10            1.10-1
automake1.4             1.4p6-4
automake1.5             1.5-2
automake1.6             1.6.3-3
automake1.7             1.7.9-3
automake1.8             1.8.5-3
automake1.9             1.9.6-2
base-files              3.7-1
base-passwd             2.2-1
bash                    3.2.9-11
bashdb                  3.1_0.07-1
binutils                20060817-1
bison                   2.3-1
boost                   1.33.1-3
boost-devel             1.33.1-3
byacc                   1.9-1
bzip2                   1.0.3-2
c-client                2002e-3
cairo-doc               1.0.2-1
catgets                 1.0-1
ccache                  2.2-1
ccdoc                   0.8.41-2
check                   0.9.2-2
clear                   1.0-2
clisp                   2.41-1
cmake                   2.4.6-1
cocom                   0.995-1
cogito                  0.18.2-1
compface                1.5.2-1
coreutils               6.7-2
cpio                    2.7-1
cppunit                 1.9.14-1
cramfs                  1.1-1
crypt                   1.1-1
ctags                   5.6-1
ctetris                 0.30-1
curl                    7.15.4-1
curl-devel              7.15.4-1
cvs                     1.11.22-1
cvsps                   2.1-1
cvsutils                0.2.3-1
cygport                 0.2.10-1
cygrunsrv               1.17-1
cygutils                1.3.1-1
cygwin                  1.5.24-2
cygwin-doc              1.4-4
cygwin-easy             1.0.0-1
cygwin-x-doc            1.0.4-1
ddd                     3.3.9-1
dejagnu                 20021217-2
diffstat                1.43-1
diffutils               2.8.7-1
distcc                  2.18.3-1
dmalloc                 5.4.2-2
docbook-xml412          4.1.2-1
docbook-xml42           4.2-3
docbook-xml43           4.3-1
docbook-xml44           4.4-1
docbook-xsl             1.69.1-1
doxygen                 1.5.1-1
e2fsprogs               1.35-3
ed                      0.2-1
editrights              1.01-1
ELFIO                   1.0.2-1
emacs                   21.2-13
emacs-el                21.2-13
emacs-X11               21.2-13
expat                   1.95.8-1
expect                  20030128-1
fftw3                   3.0.1-2
file                    4.19-1
findutils               4.3.2-3
flac-devel              1.1.2-1
flex                    2.5.4a-3
fltk                    1.1.8r5648-1
fltk-demos              1.1.8r5648-1
fltk-devel              1.1.8r5648-1
fltk-doc                1.1.8r5648-1
fontconfig              2.4.1-4
freeglut                2.2.0-1
freetype2               2.1.9-1
gawk                    3.1.5-4
gcc                     3.4.4-3
gcc-ada                 3.4.4-3
gcc-core                3.4.4-3
gcc-g++                 3.4.4-3
gcc-g77                 3.4.4-3
gcc-gdc                 3.4.4-3
gcc-gpc                 3.4.4-3
gcc-java                3.4.4-3
gcc-mingw               20040810-1
gcc-mingw-ada           20050522-1
gcc-mingw-core          20050522-1
gcc-mingw-g++           20050522-1
gcc-mingw-g77           20050522-1
gcc-mingw-gdc           20050522-1
gcc-mingw-gpc           20040810-1
gcc-mingw-java          20050522-1
gcc-mingw-objc          20050522-1
gcc-objc                3.4.4-3
GConf2                  2.14.0-2
GConf2-doc              2.14.0-2
gdb                     20060706-2
gdbm                    1.8.3-8
gdk-pixbuf-doc          0.22.0-4
gettext                 0.15-1
gettext-devel           0.15-1
ghostscript             8.50-1
ghostscript-base        8.50-1
ghostscript-x11         8.50-1
git                     1.5.0.3-1
glib                    1.2.10-3
glib-devel              1.2.10-3
glib2                   2.10.3-1
glib2-devel             2.10.3-1
glib2-doc               2.10.3-1
glib2-runtime           2.10.3-1
gmp                     4.2.1-1
gnome-common            2.12.0-1
gnome-keyring           0.4.8-1
gnome-libs-doc          1.4.2-3
gnome-vfs2              2.12.2-1
gnuplot                 4.0.0-1
gnutls-devel            1.0.25-2
gnutls-doc              1.0.25-2
gperf                   2.7.2-1
grep                    2.5.1a-2
groff                   1.18.1-2
gsl                     1.9-1
gtk+-devel              1.2.10-2
gtk-doc                 1.5-1
gtk2-x11                2.6.10-1
gtk2-x11-devel          2.6.10-1
gtk2-x11-doc            2.6.10-1
gtk2-x11-runtime        2.6.10-1
guile                   1.8.1-6
guile-devel             1.8.1-6
guile-doc               1.8.1-6
gv                      3.6.1-2
gvim                    7.0.035-1
gzip                    1.3.9-1
help2man                1.35.1-1
hexedit                 1.2.10-1
ImageMagick             6.3.0.1-2
indent                  2.2.9-1
intltool                0.35.0-1
ioperm                  0.4-1
jasper                  1.701.0-1
jbigkit                 1.6-1
jikes                   1.22-1
joe                     3.5-1
jpeg                    6b-12
lablgtk2                2.4.0-2
lapack                  3.0-5
lcms                    1.14-1
less                    381-1
lesstif                 0.94.4-1
libao-devel             0.8.6-1
libao2                  0.8.6-1
libapr0                 0.9.7-1
libapr1                 1.2.7-1
libaprutil0             0.9.7-1
libaprutil1             1.2.7-1
libart_lgpl2            2.3.17-1
libaspell15             0.50.3-1
libaudiofile-devel      0.2.6-2
libaudiofile0           0.2.6-2
libbonobo2              2.14.0-1
libbonobo2-doc          2.14.0-1
libbonoboui2            2.10.1-1
libboost                1.33.1-3
libbz2-devel            1.0.3-2
libbz2_1                1.0.3-2
libcharset1             1.11-1
libcurl3                7.15.4-1
libdb4.1                4.1.25-1
libdb4.2                4.2.52-1
libdb4.3                4.3.28-1
libesound-devel         0.2.36-1
libesound0              0.2.36-1
libfcgi-devel           2.4.0-2
libfcgi0                2.4.0-2
libFLAC++5              1.1.2-1
libFLAC7                1.1.2-1
libfontconfig-devel     2.4.1-4
libfontconfig1          2.4.1-4
libfreetype2-devel      2.1.9-1
libfreetype26           2.1.9-1
libgc                   6.4-1
libgcrypt               1.2.1-1
libgd2                  2.0.33-1
libgdbm                 1.8.0-5
libgdbm-devel           1.8.3-8
libgdbm3                1.8.3-3
libgdbm4                1.8.3-8
libgettextpo0           0.15-1
libggi2-devel           2.2.1-1
libggimisc2-devel       2.2.1-1
libggiwmh0-devel        0.3.1-1
libgii1-devel           1.0.1-1
libgmp3                 4.2.1-1
libgnome2               2.12.0.1-1
libgnome2-doc           2.12.0.1-1
libgnomecanvas2         2.12.0-1
libgnomecanvas2-doc     2.12.0-1
libgnomeui2-doc         2.12.1-1
libgnutls11             1.0.25-2
libgpg-error            1.1-1
libGraphicsMagick-devel 1.0.6-1
libGraphicsMagick0      1.0.6-1
libguile12              1.6.7-4
libguile17              1.8.1-6
libiconv                1.11-1
libiconv2               1.11-1
libIDL                  0.5.17-2
libIDL2                 0.8.6-1
libintl                 0.10.38-3
libintl1                0.10.40-1
libintl2                0.12.1-3
libintl3                0.14.5-1
libintl8                0.15-1
libjbig1                1.5-3
libjbig2                1.6-1
libjpeg-devel           6b-12
libjpeg62               6b-12
libkpathsea3            2.0.2-15
libkpathsea4            3.0.0-3
libltdl3                1.5.23a-2
libMagick10             6.3.0.1-2
libncurses-devel        5.5-3
libncurses5             5.2-1
libncurses6             5.2-8
libncurses7             5.3-4
libncurses8             5.5-3
libneon25               0.25.5-1
libnetpbm-devel         10.33-1
libnetpbm10             10.33-1
libogg-devel            1.1.2-1
libogg0                 1.1.2-1
libOggFLAC++2           1.1.2-1
libOggFLAC3             1.1.2-1
libopencdk8             0.5.7-1
libopenldap2_2_7        2.2.26-2
libopenldap2_3_0        2.3.30-1
libpcre0                6.6-1
libplot2                2.4.1-1
libplotter2             2.4.1-1
libpng                  1.2.12-1
libpng12                1.2.12-1
libpng12-devel          1.2.12-1
libpopt0                1.6.4-4
libpq4                  8.0.7-1
libreadline4            4.1-2
libreadline5            4.3-5
libreadline6            5.2.1-6
libsasl2                2.1.19-3
libsmi                  0.4.2-1
libspeex1               1.1.10-1
libtasn1                0.2.15-1
libtiff-devel           3.8.2-3
libtiff4                3.6.0-5
libtiff5                3.8.2-3
libtool1.5              1.5.23a-2
libungif                4.1.4-1
libungif4               4.1.4-1
libusb-win32            0.1.12.0-1
libvorbis-devel         1.1.1-1
libvorbis0              1.1.1-1
libvorbisenc2           1.1.1-1
libvorbisfile3          1.1.1-1
libwmf                  0.2.8.4-1
libwnck-doc             2.12.3-1
libxdelta2              1.1.3-3
libxerces-c25           2.5.0-1
libXft                  2.1.6-1
libXft-devel            2.1.6-1
libXft1                 1.0.0-1
libXft2                 2.1.6-1
libxmi0                 2.4.1-1
libxml2                 2.6.26-1
libxml2-devel           2.6.26-1
libxml2-doc             2.6.26-1
libxslt                 1.1.17-1
libxslt-doc             1.1.17-1
lilypond                2.10.7-2
lilypond-doc            2.10.7-2
links                   0.99pre14-1
login                   1.9-7
lynx                    2.8.5-4
lyx                     1.4.4-2
m4                      1.4.8-1
make                    3.81-1
man                     1.6d-2
mc                      4.6.1-2
mined                   2000.13.2-1
mingw-runtime           3.11-1
minires                 1.01-1
minires-devel           1.01-1
mktemp                  1.5-4
mlcscope                14.1.8-2
monotone                0.33-1
mtd                     20050419-1
nano                    1.2.2-1
nasm                    0.98.39-1
ncurses                 5.5-3
nedit                   5.5-1
neon                    0.25.5-1
netpbm                  10.33-1
netpbm-doc              10.33-1
ocaml                   3.08.1-1
octave                  2.1.73-1
octave-doc              2.1.73-1
octave-forge            2006.03.17-1
octave-htmldoc          2.1.73-1
octave-info             2.1.73-1
octave-otags            2.1.73-1
opencdk                 0.5.7-1
openjade                1.3.3-1
OpenSP                  1.5.1-1
openssl                 0.9.8e-2
openssl-devel           0.9.8e-2
openssl097              0.9.7l-1
ORBit                   0.5.17-2
ORBit-devel             0.5.17-2
ORBit2                  2.14.0-1
ORBit2-doc              2.14.0-1
pango                   1.8.1-1
pango-devel             1.8.1-1
pango-doc               1.8.1-1
pango-runtime           1.8.1-1
patch                   2.5.8-9
patchutils              0.2.31-1
pcre                    6.6-1
pcre-devel              6.6-1
pcre-doc                6.6-1
perl                    5.8.7-5
perl-ExtUtils-Depends   0.205-1
perl-ExtUtils-PkgConfig 1.07-1
perl_manpages           5.8.7-5
pinfo                   0.6.8-1
pkg-config              0.21-1
pkgconfig               0.17.2-3
ploticus-doc            2.32-1
plotutils-devel         2.4.1-1
plotutils-doc           2.4.1-1
popt                    1.6.4-4
psmisc                  21.5-3
python                  2.5-1
qt3                     3.3.4-2
qt3-bin                 3.3.4-2
qt3-devel               3.3.4-2
qt3-doc                 3.3.4-2
quilt                   0.43-1
rcs                     5.7-3
readline                5.2.1-6
rpm                     4.1-2
rpm-build               4.1-1
rpm-doc                 4.1-1
ruby                    1.8.5-3
run                     1.1.10-1
sed                     4.1.5-2
speex-devel             1.1.10-1
splint                  3.1.1-1
subversion              1.4.2-1
subversion-apache2      1.4.2-1
subversion-devel        1.4.2-1
subversion-perl         1.4.2-1
subversion-python       1.4.2-1
subversion-ruby         1.4.2-1
SWI-Prolog              5.2.6-1
swig                    1.3.29-2
sysvinit                2.84-4
t1lib                   5.1.0-1
tar                     1.16.1-1
tcltk                   20060202-1
tcm                     2.20-1
tcp_wrappers            7.6-1
tcsh                    6.14.00-5
termcap                 20050421-1
terminfo                5.5_20061104-1
tetex                   3.0.0-3
tetex-base              3.0.0-3
tetex-bin               3.0.0-3
tetex-devel             3.0.0-3
tetex-doc               3.0.0-3
tetex-extra             3.0.0-3
tetex-tiny              3.0.0-3
texinfo                 4.8-4
TeXmacs                 1.0.6-1
tidy                    041206-1
tiff-doc                3.8.2-3
transfig                3.2.4-2
unzip                   5.52-2
util-linux              2.12r-2
uw-imap                 2002e-3
vim                     7.0.122-1
w32api                  3.8-1
w3m                     0.5.1-1
wget                    1.10.2-2
which                   1.7-1
wtf                     0.0.4-6
X-startup-scripts       1.0.11-1
Xaw3d                   1.5D-5
xdelta                  1.1.3-3
xdelta-devel            1.1.3-3
xemacs                  21.4.20-2
xemacs-emacs-common     21.4.20-2
xemacs-mule-sumo        2005-12-08-1
xemacs-sumo             2005-12-08-1
xemacs-tags             21.4.20-2
xerces-c                2.5.0-1
xerces-c-devel          2.5.0-1
xerces-c-doc            2.5.0-1
xmlto                   0.0.18-1
xorg-x11-base           6.8.99.901-1
xorg-x11-bin            6.8.99.901-1
xorg-x11-bin-dlls       6.8.99.901-1
xorg-x11-bin-lndir      6.8.99.901-1
xorg-x11-devel          6.8.99.901-1
xorg-x11-etc            6.8.99.901-1
xorg-x11-fenc           6.8.99.901-1
xorg-x11-fnts           6.8.99.901-1
xorg-x11-fscl           6.8.99.901-1
xorg-x11-libs-data      6.8.99.901-1
xorg-x11-xwin           6.8.99.901-1
xpdf                    3.01-2
xterm                   202-1
zip                     2.32-2
zlib                    1.2.3-2